# JavaProj

Adept/backend/: pom.xml
Adept/backend/src/main/resources/: application.properties
Adept/backend/src/main/resources/static/: index.html  main-3D6KUWI5.js  styles-CAAVZCBS.css
Adept/frontend/: README.md  angular.json  package-lock.json  package.json
Adept/frontend/src/: index.html  styles.scss
Adept/frontend/src/app/: app.component.ts
Adept/frontend/src/app/components/contact/: contact.component.html  contact.component.scss
DesignPatterns/: pom.xml
DesignPatterns/src/main/java/ru/kalinin/: Main.java
NeoLearn/lambda_expressions/: pom.xml
SpringBoot_CRUD_MySQL/angular/: angular.json  package-lock.json  package.json
SpringBoot_CRUD_MySQL/angular/src/app/: app-routing.module.ts  app.module.ts
SpringBoot_CRUD_MySQL/angular/src/app/components/add-tutorial/: add-tutorial.component.ts
SpringBoot_CRUD_MySQL/angular/src/app/components/tutorial-details/: tutorial-details.component.ts
SpringBoot_CRUD_MySQL/angular/src/app/components/tutorials-list/: tutorials-list.component.ts
SpringBoot_CRUD_MySQL/demo/: Dockerfile  docker-compose.debug.yml  docker-compose.yml  pom.xml
SpringBoot_CRUD_MySQL/demo/src/main/resources/: application.properties
Test/: pom.xml
Test/School/: pom.xml
Test/School/src/main/java/ru/kalinin/school/: SchoolApplication.java
Test/School/src/main/java/ru/kalinin/school/client/: StudentClient.java
Test/School/src/main/java/ru/kalinin/school/controller/: SchoolController.java
Test/School/src/main/java/ru/kalinin/school/models/: FullSchoolResponse.java  School.java
Test/School/src/main/java/ru/kalinin/school/repository/: SchoolRepository.java
Test/School/src/main/java/ru/kalinin/school/service/: SchoolService.java
Test/School/src/main/resources/: application.yml
Test/School/src/test/java/ru/kalinin/school/: SchoolApplicationTests.java
Test/Student/: pom.xml
Test/Student/src/main/resources/: application.yml
Test/config-server/: pom.xml
Test/config-server/src/main/resources/configurations/: schools.yml  students.yml
Test/discovery/: pom.xml
Test/gateway/: pom.xml
Test/gateway/src/main/resources/: application.yml
demo/spring-micro-demo/: pom.xml
demo/spring-micro-demo/eureka-server/: pom.xml
learn1/: pom.xml
learn1/src/main/java/twentyoneh/learn1/: Learn1Application.java
learn1/src/test/java/twentyoneh/learn1/: Learn1ApplicationTests.java
siteVova/site_for_vladivir/: pom.xml
siteVova/site_for_vladivir/src/main/resources/: application.properties
(+76 files in other folders)
